{
  "name": "tangle-doc",
  "version": "1.1.8",
  "description": "Tangle.js for the modern web",
  "main": "src/Tangle.js",
  "scripts": {
    "build": "browserify src/Tangle.js -s Tangle | uglifyjs > umd/Tangle.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexgarland/tangle-doc.git"
  },
  "keywords": [
    "tangle",
    "reactive",
    "document",
    "explorable",
    "explanation"
  ],
  "author": "Rex Garland <rex@rexgarland.dev> (https://rexgarland.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexgarland/tangle-doc/issues"
  },
  "homepage": "https://github.com/rexgarland/tangle-doc#readme",
  "engines": {
    "node": ">= 14.0.0"
  },
  "files": [
    "umd/*",
    "styles/*",
    "src/*"
  ],
  "dependencies": {
    "mootools": "1.5.2",
    "sprintf-js": "1.1.2"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "jest": "27.4.7",
    "uglify-js": "3.14.5"
  }
}
